version: "2.1"

services:

  settings-tp1:
    image: hyperledger/sawtooth-settings-tp:1.0
    container_name: sawtooth-settings-tp-default-1
    depends_on:
      - validator-1
    entrypoint: settings-tp -vv -C tcp://validator-1:4004
  settings-tp2:
    image: hyperledger/sawtooth-settings-tp:1.0
    container_name: sawtooth-settings-tp-default-2
    depends_on:
      - validator-2
    entrypoint: settings-tp -vv -C tcp://validator-2:4004
  settings-tp3:
    image: hyperledger/sawtooth-settings-tp:1.0
    container_name: sawtooth-settings-tp-default-3
    depends_on:
      - validator-3
    entrypoint: settings-tp -vv -C tcp://validator-3:4004
  settings-tp4:
    image: hyperledger/sawtooth-settings-tp:1.0
    container_name: sawtooth-settings-tp-default-4
    depends_on:
      - validator-4
    entrypoint: settings-tp -vv -C tcp://validator-4:4004

  validator-1:
    image: hyperledger/sawtooth-validator:1.0
    container_name: sawtooth-validator-default-1
    expose:
      - 4004
      - 8800
      - 5050
    ports:
      - "4004:4004"
    # start the validator with an empty genesis batch
    entrypoint: "bash -c \"\
        sawadm keygen --force  && \
        sawtooth keygen my_key --force && \
        sawset genesis -k /root/.sawtooth/keys/my_key.priv && \
        sawadm genesis config-genesis.batch && \
        sawtooth-validator -vv \
          --bind network:tcp://eth0:8800 \
          --bind component:tcp://eth0:4004 \
          --bind consensus:tcp://eth0:5050 \
          --peering static \
          --endpoint tcp://validator-1:8800 \
          --scheduler parallel \
          --network-auth trust
      \""
  validator-2:
    image: hyperledger/sawtooth-validator:1.0
    container_name: sawtooth-validator-default-2
    expose:
      - 4004
      - 8800
      - 5050
    # ports:
    #   - "4004:4004"
    # start the validator with an empty genesis batch
    entrypoint: "bash -c \"\
        sawadm keygen --force  && \
        sawtooth keygen my_key --force && \
        sawset genesis -k /root/.sawtooth/keys/my_key1.priv && \
        sawadm genesis config-genesis.batch && \
        sawtooth-validator -vv \
          --bind network:tcp://eth0:8800 \
          --bind component:tcp://eth0:4004 \
          --bind consensus:tcp://eth0:5050 \
          --peering static \
          --endpoint tcp://validator-1:8800 \
          --peers tcp://validator-1:8800 \
          --scheduler parallel \
          --network-auth trust
      \""
  validator-3:
    image: hyperledger/sawtooth-validator:1.0
    container_name: sawtooth-validator-default-3
    expose:
      - 4004
      - 8800
      - 5050
    # ports:
    #   - "4004:4004"
    # start the validator with an empty genesis batch
    entrypoint: "bash -c \"\
        sawadm keygen --force  && \
        sawtooth keygen my_key --force && \
        sawset genesis -k /root/.sawtooth/keys/my_key2.priv && \
        sawadm genesis config-genesis.batch && \
        sawtooth-validator -vv \
          --bind network:tcp://eth0:8800 \
          --bind component:tcp://eth0:4004 \
          --bind consensus:tcp://eth0:5050 \
          --peering static \
          --endpoint tcp://validator-1:8800 \
          --peers tcp://validator-1:8800,tcp://validator-2:8800 \
          --scheduler parallel \
          --network-auth trust
      \""
  validator-4:
    image: hyperledger/sawtooth-validator:1.0
    container_name: sawtooth-validator-default-4
    expose:
      - 4004
      - 8800
      - 5050
    # ports:
    #   - "4004:4004"
    # start the validator with an empty genesis batch
    entrypoint: "bash -c \"\
        sawadm keygen --force  && \
        sawtooth keygen my_key --force && \
        sawset genesis -k /root/.sawtooth/keys/my_key3.priv && \
        sawadm genesis config-genesis.batch && \
        sawtooth-validator -vv \
          --bind network:tcp://eth0:8800 \
          --bind component:tcp://eth0:4004 \
          --bind consensus:tcp://eth0:5050 \
          --peering static \
          --endpoint tcp://validator-1:8800 \
          --peers tcp://validator-1:8800,tcp://validator-2:8800,tcp://validator-3:8800 \
          --scheduler parallel \
          --network-auth trust
      \""
  
  rest-api-1:
    image: hyperledger/sawtooth-rest-api:1.0
    container_name: sawtooth-rest-api-default-1
    ports:
      - "8008:8008"
    depends_on:
      - validator-1
    entrypoint: sawtooth-rest-api -C tcp://validator-1:4004 --bind rest-api-1:8008
  rest-api-2:
    image: hyperledger/sawtooth-rest-api:1.0
    container_name: sawtooth-rest-api-default-2
    ports:
      - "8008:8008"
    depends_on:
      - validator-2
    entrypoint: sawtooth-rest-api -C tcp://validator-2:4004 --bind rest-api-2:8008
  rest-api-3:
    image: hyperledger/sawtooth-rest-api:1.0
    container_name: sawtooth-rest-api-default-3
    ports:
      - "8008:8008"
    depends_on:
      - validator-3
    entrypoint: sawtooth-rest-api -C tcp://validator-3:4004 --bind rest-api-3:8008
  rest-api-4:
    image: hyperledger/sawtooth-rest-api:1.0
    container_name: sawtooth-rest-api-default-4
    ports:
      - "8008:8008"
    depends_on:
      - validator-4
    entrypoint: sawtooth-rest-api -C tcp://validator-4:4004 --bind rest-api-4:8008

  shell:
    image: hyperledger/sawtooth-all:1.0
    container_name: sawtooth-shell-default
    depends_on:
      - rest-api
    entrypoint: |
      bash -c "
        if [ ! -f /root/.sawtooth/keys/root.priv ]; then 
          sawtooth keygen 
        fi; 
        tail -f /dev/null 
      "
